{
  "name": "@effect-libreoffice/server",
  "version": "2.0.0-next.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "node src/server.ts"
  },
  "dependencies": {
    "@effect-libreoffice/api": "workspace:*",
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.107.0",
    "@matbee/libreoffice-converter": "^2.6.0",
    "effect": "^3.21.3",
    "effect-libreoffice": "workspace:*"
  },
  "exports": {
    ".": "./dist/server.mjs",
    "./package.json": "./package.json"
  }
}
